.additional {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.additional__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.additional__item {
  display: flex;
  flex-direction: column;
}

.additional__info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.button {
  text-decoration: none;
  width: 280px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 400 14px "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0 auto;
}
.additional__button{
  color: #ffffff;
  background-color: green;
}
