.button {
  text-decoration: none;
  width: 280px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 400 14px "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

//планшетная версия
@media (min-width: 768px) {
  .button {
    width: 245px;
  }
}
