.catalog {
  display: flex;
  flex-direction: column;
  width: 280px;
  /*ширина для мобильного*/
  padding: 0 20px;
  margin: 0 auto;
}

.catalog__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  margin-top: 9px;
  letter-spacing: -1.3px;
  margin-bottom: 2px;
}

//планшетная версия
@media (min-width: 768px) {
  .catalog {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
  }

  .catalog__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
  }

  .catalog__title {
    color: #111111;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: -1.9px;
    margin-top: 50px;
  }
}

//десктопная версия
@media (min-width: 1300px) {
  .catalog {
    width: 1220px;
    padding: 0 40px;
    margin: 0 auto;
  }

  .catalog__wrapper {
    padding: 0;
  }

  .catalog__title {
    color: #111111;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: -1.9px;
    margin-top: 68px;
  }
}
