.comparisons {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.comparisons__images {
  width: 100%;
  min-height: 252px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 30px;
}

.comparisons__img--before,
.comparisons__img--after {
  position: absolute;
  width: 100%;
}

.comparisons__img--after {
  display: none;
}

//планшетная версия
@media (min-width: 768px) {
  .comparisons {
    margin-top: 40px;
    width: 100%;
  }

  .comparisons__images {
    width: 100%;
    min-height: 517px;
  }

  .comparisons__img--before,
  .comparisons__img--after {
    position: absolute;
    height: 499px;
    width: 677px;
  }
}

//десктопная версия
@media (min-width: 1300px) {
  .comparisons {
    width: 50%;
  }

  .comparisons__images {
    width: 100%;
    min-height: 517px;
    margin-top: -13px;
  }

  .comparisons__img--before,
  .comparisons__img--after {
    position: absolute;
    height: 499px;
    width: 677px;
  }
}
