.cooperation {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
}


.cooperation__block {
  display: flex;
  flex-direction: row;
  min-height: 114px;
  padding: 0 20px 0 20px;
  background-color: white;
  justify-content: space-evenly;
}

.cooperation__block--form {
  background-color: #f2f2f2;
}

.cooperation__block--catalog {
  background-color: #f2f2f2;
}

.cooperation__title {
  margin-top: 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: -0.1px;
}

.cooperation__text {
  margin-top: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.cooperation__map {
  height: 365px;
  overflow: hidden;
}

.cooperation__map-item {
  width: 100%;
}

//планшетная версия
@media (min-width: 768px) {
  .cooperation {
    width: 100%;
    /*tablet*/
    margin: 0 auto;
  }

  .cooperation__block {
    justify-content: space-between;
    align-items: center;
    padding: 0 72px;
    min-height: 201px;
  }

  .cooperation__block--catalog {
    background-color: #f2f2f2;
  }

  .cooperation__text,
  .cooperation__title {
    width: 25%;
  }

  .cooperation__title {
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
  }

  .cooperation__text {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    letter-spacing: 1px;
    text-align: right;
  }
}

@media (min-width: 1300px) {
  .wrap {
    margin: 0 auto;
    width: 1300px;
    position: relative;
  }

  .cooperation {
    width: 100%;
  }

  .cooperation__block {
    position: absolute;
    width: 426px;
    min-height: 201px;
    top: 95px;
    left: 0;
  }

  .cooperation__block--form {
    background: white;
  }

  .cooperation__title,
  .cooperation__text {
    width: 40%;
  }

  .cooperation__block--catalog {
    background-color: white;
  }
}
