.form__wrapper {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
}

.form__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-align: center;
}

.form__title-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-align: left;
  padding-left: 10px;
}

.form__about {
  display: flex;
  flex-direction: column;
}

.form__container {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.form__label {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.form__input {
  flex-grow: 1;
}

.form__input--radio {
  flex-grow: 0;
}

.form__input--chekbox {
  flex-grow: 0;
}

.button {
  text-decoration: none;
  width: 280px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 400 14px "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0 auto;
}
.form__send-button{
  color: #ffffff;
  background-color: green;
}
