.header {
  font: 400 14px "Oswald", "Arial", sans-serif;
  line-height: 18px;
  color: #444444;
  width: 100%;
}

.header__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.header__logo-image {
  flex-grow: 1;
  width: 190px;
  height: 65px;
}

//планшетная версия
@media (min-width: 768px) {
  .header {
    width: 100%;
  }

  .header__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
  }
}

//десктопная версия
@media (min-width: 1300px) {
  .header {
    width: 100%;
  }

  //ширина для десктопа
  .header__container {
    width: 1220px;
    /*ширина контента для десктопа*/
    padding: 0 40px;
    /*внутрение отступы*/
    margin: 0 auto;
  }

  .header__container--image {
    position: relative;
  }

  .header__container--image::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 720px;
    height: 696px;
    background-image: url("../../img/index-background-desktop@1x.jpg");
    background-size: cover;
    z-index: -1;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/index-background-desktop@2x.jpg");
    }
  }
}
