.info {
  display: flex;
  flex-direction: column;
  width: 280px;
  /*ширина для мобильного*/
  padding: 0 20px;
  margin: 0 auto;
}

.info__headline {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  margin: 18px 0 0 0;
  letter-spacing: -1px;
}

.info__list {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 0;
}

.info__list-item {
  display: flex;
  align-items: center;
  margin-top: -1px;
}

.info__img {
  background-color: #68b738;
}

.info__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin-left: 20px;
  letter-spacing: 1px;
}

//планшетная версия
@media (min-width: 768px) {
  .info {
    width: 708px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .info__headline {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: -1.5px;
    margin-top: 14px;
  }

  .info__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .info__list-item {
    flex-direction: column;
    width: 45.5%;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 255px;
    margin-top: 60px;
    background-repeat: no-repeat;
    background-position-x: 55%;
  }

  .info__list-item--leaf {
    background-image: url("../img/1.png");
  }

  .info__list-item--powder {
    background-image: url("../img/2.png");
  }

  .info__list-item--dining {
    background-image: url("../img/3.png");
  }

  .info__list-item--clock {
    background-image: url("../img/4.png");
  }


  .info__img {
    align-self: flex-start;
    width: 50px;
    height: 50px;
    padding: 15px;
  }

  .info__text {
    width: 88%;
    margin-left: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    margin-top: 28px;
    letter-spacing: 1px;
  }
}

//десктопная версия
@media (min-width: 1300px) {
  .info {
    width: 1220px;
    /*desctop*/
    margin: 0 auto;
    padding: 0 40px;
  }

  .info__headline {
    margin-top: 75px;
  }

  .info__list {
    margin-top: 11px;
  }

  .info__list-item {
    width: 250px;
    background-position-x: 85%;
  }
}
