.item {
  display: flex;
  flex-direction: column;
}

.item__information {
  display: flex;
  flex-direction: row;
}

.item__description {
  display: flex;
  flex-direction: column;
}

.item__link-title {
  text-decoration: none;
  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.item__button {
  color: #ffffff;
  background-color: green;
}
//паншетная версия
@media (min-width: 768px) {
  .item {
    min-width: 324px;
    margin-top: 92px;
    align-items: center;
    justify-content: flex-end;
    background: linear-gradient(to bottom, white 0%, white 19%, #f2f2f2 19%, #f2f2f2 100%);
  }

  .item__information {
    flex-direction: column;
    align-items: center;
  }

  .item__description {
    width: 100%;
    margin-bottom: 43px;
  }

  .item__link-title {
    text-align: center;
  }

  .item__options {
    width: 100%;
    text-align: center;
  }

  .item__button {
    color: #ffffff;
    background-color: #68b738;
    margin: 0;
    margin-bottom: 40px;
  }
}
