.live-example {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
}

.live-example__headline {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  margin: 0;
  padding: 0 20px;
}

.live-example__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  padding: 0 20px;
}

.live-example__wrapper {
  display: flex;
  justify-content: space-around;
  padding: 0 20px;
}

