.main {
  font: 400 14px "Oswald", "Arial", sans-serif;
  line-height: 18px;
  color: #444444;
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}
//планшетная версия
@media (min-width: 768px) {
  .main {
    width: 768px;
  }
}
//десктопная версия
@media (min-width: 1440px) {
  .main {
    width: 1440px;
  }
}
