.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
//планшетная версия
@media (min-width: 768px) {
  .navigation {
    flex-direction: row;
    margin-right: 20px;
  }

  .navigation__list {
    display: flex;
    flex-direction: row;
  }

  .navigation__item {
    margin: 0 20px;
  }
}
