.presents {
  width: 280px;
  height: 289px;
  margin-top: 57px;
  display: flex;
  flex-direction: column;
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
}

.presents__text {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 190px 61px 43px 60px;
}
