.product-more {
  padding: 0 20px;
}

.product-more__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.product-more__text {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
}

.button {
  text-decoration: none;
  width: 280px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 400 14px "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0 auto;
}

.product-more__button {
  background-color: #f2f2f2;
  color: black;
}
