.programm-food {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}

.programm-food__wrapper {
  display: flex;
  flex-direction: column;
  background: #f2f2f2;
  margin-top: 10px;
}

.programm-food__title {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.programm-food__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
//планшетная версия
@media (min-width: 768px) {
  .programm-food {
    width: 709px;
    margin: 0 30px;
  }

  .programm-food__wrapper {
    width: auto;
  }
}
