.programm {
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.programm-food__wrapper {
  display: flex;
  flex-direction: column;
  background: #f2f2f2;
}

.programm-food__img {
  position: relative;
}

.programm-food__img::after {
  position: absolute;
  background-color: green;
  width: 50px;
  height: 50px;
}
