.range {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 195px;
  margin: 0 auto;
  padding: 23px 0 37px;
}

.range__progress {
  position: relative;
  max-width: 84px;
  width: 100%;
  height: 14px;
  border: 1px solid #d9d9d9;
  border-radius: 50px;
  background: #ffffff;
}

.progress__toogle::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 50%;
  right: 5px;
  width: 35px;
  height: 6px;
  border-radius: 50px;
  background: #68b738;
  transform: translateY(-50%);
}

.range__button {
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
  color: #111111;
}

@media (min-width: 768px) {
  .range {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 575px;
    padding: 17px 0 70px;
    width: 100%;
    align-items: center;
    margin: 0 auto;
  }

  .range__button {
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-size: 20px;
    padding: 5px 0;
    color: #111111;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.23);

    &:hover {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active {
      border: none;
      padding-bottom: 6px;
    }
  }

  .range__progress {
    max-width: inherit;
    height: 6px;
    margin: 0 25px;
    position: relative;
    border: 1px solid #d9d9d9;
    width: 428px;
    border-radius: 3px;
    background-color: #dcdcdc;
  }

  .progress__toogle::after {
    content: "";
    display: block;
    position: absolute;
    top: 8px;
    bottom: 0;
    right: 0;
    left: 0;
    width: 8px;
    height: 8px;
    margin: auto;
    border-radius: 50%;
    background-color: #68b738;
  }

  .progress__toogle {
    position: absolute;
    top: 50%;
    left: 50.5%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #dcdcdc;
    background: #ffffff;
    cursor: pointer;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;

    &:hover {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
      border: 1px solid #cdcdcd;
    }

    &:active {
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
      border: 2px solid #68b738;
    }
  }
}

@media (min-width: 1300px) {
  .range {
    padding-bottom: 69px;
    padding-top: 50px;
  }
}
