.social__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.social__item {
  list-style: none;
}

.footer__copyright-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}
