.social__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.social__item {
  list-style: none;
}


.link-icon {
  fill: orangered;
}

.link-icon:hover {
  fill: #68b738;
  width: auto;
  height: auto;

}
