@font-face {
  font-family: "Oswald";
  font-weight: 400;
  src: url(../fonts/oswaldmedium.woff) format("woff"), url(../fonts/oswaldmedium.woff2) format("woff2");
}

@font-face {
  font-family: "Oswald";
  font-weight: 700;
  src: url(../fonts/oswaldregular.woff) format("woff"), url(../fonts/oswaldregular.woff2) format("woff2");
}
