.button {
  text-decoration: none;
  width: 280px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: green;
  font: 400 14px "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0 auto;
}

body {
  margin: none;
}

ul {
  padding: 0;
}

fieldset {
  border: 0;
}
